<!DOCTYPE html>
<html>

<head>

	<title>Derek Madderom | Web Developer, IT | dmadd1996@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css"
		href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
	<style>
		.msg {
			padding: 10px;
			background: #222;
			position: relative;
		}

		.msg h1 {
			color: #fff;
		}

		.msg a {
			margin-left: 20px;
			background: #408814;
			color: white;
			padding: 4px 8px;
			text-decoration: none;
		}

		.msg a:hover {
			background: #266400;
		}

		/* //-- yui-grids style overrides -- */
		body {
			font-family: Georgia;
			color: #444;
		}

		#inner {
			padding: 10px 80px;
			margin: 80px auto;
			background: #f5f5f5;
			border: solid #666;
			border-width: 8px 0 2px 0;
		}

		.yui-gf {
			margin-bottom: 2em;
			padding-bottom: 2em;
			border-bottom: 1px solid #ccc;
		}

		/* //-- header, body, footer -- */
		#hd {
			margin: 2.5em 0 3em 0;
			padding-bottom: 1.5em;
			border-bottom: 1px solid #ccc
		}

		#hd h2 {
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		#bd,
		#ft {
			margin-bottom: 2em;
		}

		/* //-- footer -- */
		#ft {
			padding: 1em 0 5em 0;
			font-size: 92%;
			border-top: 1px solid #ccc;
			text-align: center;
		}

		#ft p {
			margin-bottom: 0;
			text-align: center;
		}

		/* //-- core typography and style -- */
		#hd h1 {
			font-size: 48px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		h2 {
			font-size: 152%
		}

		h3,
		h4 {
			font-size: 122%;
		}

		h1,
		h2,
		h3,
		h4 {
			color: #333;
		}

		p {
			font-size: 100%;
			line-height: 18px;
			padding-right: 3em;
		}

		a {
			color: #990003
		}

		a:hover {
			text-decoration: none;
		}

		strong {
			font-weight: bold;
		}

		li {
			line-height: 24px;
			border-bottom: 1px solid #ccc;
		}

		p.enlarge {
			font-size: 144%;
			padding-right: 6.5em;
			line-height: 24px;
		}

		p.enlarge span {
			color: #000
		}

		.contact-info {
			margin-top: 7px;
		}

		.first h2 {
			font-style: italic;
		}

		.last {
			border-bottom: 0
		}


		/* //-- section styles -- */

		a#pdf {
			display: block;
			float: left;
			background: #666;
			color: white;
			padding: 6px 50px 6px 12px;
			margin-bottom: 6px;
			text-decoration: none;
		}

		a#pdf:hover {
			background: #222;
		}

		.job {
			position: relative;
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}

		.job h4 {
			position: absolute;
			top: 0.35em;
			right: 0
		}

		.job p {
			margin: 0.75em 0 3em 0;
		}

		.last {
			border: none;
		}

		.skills-list ul {
			margin: 0;
		}

		.skills-list li {
			margin: 3px 0;
			padding: 3px 0;
		}

		.skills-list li span {
			font-size: 152%;
			display: block;
			margin-bottom: -2px;
			padding: 0
		}

		.talent {
			width: 32%;
			float: left
		}

		.talent h2 {
			margin-bottom: 6px;
		}

		#srt-ttab {
			margin-bottom: 100px;
			text-align: center;
		}

		#srt-ttab img.last {
			margin-top: 20px
		}

		/* --// override to force 1/8th width grids -- */
		.yui-gf .yui-u {
			width: 80.2%;
		}

		.yui-gf div.first {
			width: 12.3%;
		}
	</style>

</head>

<body>

	<div id="doc2" class="yui-t7">
		<div id="inner">

			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first">
						<h1>Derek Madderom</h1>
						<h2>Web Developer, IT Technician </h2>
					</div>

					<div class="yui-u">
						<div class="contact-info">
							<h3><a id="pdf" href="Resume.pdf" download="Resume">Download PDF</a></h3>
							<h3><a href="mailto:dmadd1996@gmail.com">dmadd1996@gmail.com</a></h3>
							<h3>(920) - 988-3064</h3>
							<h3><a id="portfolio" href="https://react-portfolio-derek-madderom.herokuapp.com/"
									target="_blank">My Portfolio --(tinyurl.com/5dxnp3h7)</a></h3>
						</div><!--// .contact-info -->
					</div>
				</div><!--// .yui-gc -->
			</div><!--// hd -->

			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Profile</h2>
							</div>
							<div class="yui-u">
								<p class="enlarge">
									A lifelong learner, I am inspired to create computer systems that bring my
									background in psychology to the forefront of intuitive web design. My experiences
									include general IT, front and back-end web design, server development and
									maintenance. Being a team-player and a fair leader are the standards with which I
									measure my character.
								</p>
							</div>
						</div><!--// .yui-gf -->

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Skills</h2>
							</div>
							<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Combining technical skills with an understanding of cognitive science to create
										intuitive web applications. Passionate about delivering elegant and
										user-friendly solutions. Experienced in improving the user experience.</p>
								</div>

								<div class="talent">
									<h2>IT Experience</h2>
									<p>Experienced IT professional, able to complete projects independently. Proficient
										in multiple technologies and able to solve problems creatively. Committed to
										delivering high-quality results and improving technical abilities. </p>
								</div>

								<div class="talent">
									<h2>Leadership Skills</h2>
									<p>Experienced manager with diverse background in retail and restaurant operations.
										Skilled in leading teams and ensuring customer satisfaction. Committed to
										promoting a positive work environment and driving growth and success.</p>
								</div>
							</div>
						</div><!--// .yui-gf -->

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Technical</h2>
							</div>
							<div class="yui-u">
								<ul class="talent">
									<li>HTML5</li>
									<li>CSS3</li>
									<li>Javascript</li>
									<li>Bootstrap</li>
									<li class="last">Jquery</li>
								</ul>

								<ul class="talent">
									<li>Fetch API</li>
									<li>JSON</li>
									<li>NODE.js</li>
									<li>OOP</li>
									<li class="last">Express</li>
								</ul>

								<ul class="talent">
									<li>SQL</li>
									<li>ORM</li>
									<li>MongoDB</li>
									<li>Bootstrap</li>
									<li class="last">React</li>
								</ul>
							</div>
						</div><!--// .yui-gf-->

						<div class="yui-gf">

							<div class="yui-u first">
								<h2>Experience</h2>
							</div><!--// .yui-u -->

							<div class="yui-u">

								<div class="job">
									<h2>BridgeWay To Independence</h2>
									<h3>IT Director</h3>
									<h4>2019-2022</h4>
									<p>Streamlined terabytes of data archival systems, implemented email security
										measures and employee website portal validation. Worked on in-house data server
										systems and solved any tech challenges that would come up in day to day
										operations. Major focuses on website maintenance, email systems, data management
										and electronic visit verification (EVV) required by the state of Minnesota.</p>
								</div>

								<div class="job">
									<h2>Taste of Saigon, Maplewood/Best Taste of Pho Saigon, Blaine</h2>
									<h3>Restaurant Manager</h3>
									<h4>2018-2019</h4>
									<p>Managed food safety (MN certified). Handled scheduling, hiring and training of
										staff, as well as day to day operations of the restaurant. Kept stock and
										interfaced with distributors to keep the business running up to and during the
										pandemic.</p>
								</div>

								<div class="job last">
									<h2>Sentry Foods</h2>
									<h3>Retail Manager</h3>
									<h4>2015-2018</h4>
									<p>Managed scheduling and opertations for front of house staff (cashiers, floral,
										deli, customer service). Accounted for cash, payroll and recorded stock at end
										of shift. Directed customer service and implemented corporate policy </p>
								</div>

							</div><!--// .yui-u -->
						</div><!--// .yui-gf -->

						<div class="yui-gf last">

							<div class="yui-u first">
								<h2>Education</h2>
							</div><!--// .yui-u -->

							<div class="yui-u">

								<div class="job">
									<h2>University of Minnesota - Duluth, MN</h2>
									<h3>Applied Science - Psychology Major, Cognitive Science Minor &mdash;
										<strong>Class of 2019</strong> </h3>
									<br>
								</div>

								<div class="job last">
									<h2>University of Minnesota - Minneapolis, MN</h2>
									<h3>Employer-Ready Bootcamp Certificate - Full Stack Web Development &mdash;
										<strong>2022</strong> </h3>
								</div>

							</div><!--// .yui-u -->
						</div><!--// .yui-gf -->


					</div><!--// .yui-b -->
				</div><!--// yui-main -->
			</div><!--// bd -->

			<div id="ft">
				<p>Derek Madderom &mdash; <a href="mailto:dmadd1996@gmail.com">dmadd1996@gmail.com</a> &mdash; (920) -
					988-3064</p>
			</div><!--// footer -->

		</div><!-- // inner -->


	</div><!--// doc -->


</body>

</html>